{
  "name": "simple-chat-app",
  "version": "1.0.0",
  "description": "just for fun",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "chat",
    "socket"
  ],
  "author": "rzfhlv",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
